IDENTITY_HOST=https://localhost:4435

IDENTITY_CLIENT_ID=EShop_Web_React

IDENTITY_CLIENT_SECRET=key_to_encript

NEXTAUTH_SECRET=key_to_encript

IDENTITY_SCOPE=EShop

NODE_TLS_REJECT_UNAUTHORIZED=0

NEXTAUTH_URL=https://localhost:3050

API_HOST="https://localhost:4440"